<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Interior.css" />
    <title>interior design</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
  </head>
  <body class="" id="body" onload="myLoad()">
    <div id="loader"></div>
    <div id="mybody" style="display: none">
      <header>
        <div class="logo">
          <h2>LOGO</h2>
        </div>
        <div class="iconbox" id="close">
          <div class="ibox"></div>
        </div>
        <div class="right">
          <ul class="menu-right">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>

        <img
          width="100%"
          height="100%"
          src="interior-gaf7b6adb3_1920.jpg"
          alt="header image"
        />
        <div class="head">
          <h2>
            INTERIOR DESIGNS <br />
            FROM THE FUTURE
          </h2>
          <p>
            If you are looking at blank cassettes on the web lorem ipsum dolor
            sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt.
          </p>
          <div class="head-btn">
            <button type="button" class="call1">DETAILS</button>
            <button type="button" class="call">CALL US</button>
          </div>
        </div>
      </header>

      <section class="about">
        <div class="about-img">
          <img
            width="100%"
            height="100%"
            src="pexels-houzlook-com-3356416.jpg"
            alt="about image"
          />
          <div class="image-text anime">
            <strong>36</strong>
            <p>
              years<br />
              of creativity
            </p>
          </div>
        </div>
        <div class="about-text">
          <p>About our company</p>
          <h3>MISSION CREATING AWESOME SINCE 1992</h3>
          <p>
            If you are looking at blank cassettes on the web lorem ipsum dolor
            sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam. Eiusmod tempor incididunt ut labore et dolore magna aliqua
            consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua.
          </p>
          <button type="button">Read more</button>
        </div>
        <div class="about-card flex">
          <div class="abt-card">
            <i class="fas fa-building"></i>
            <span class="num" data-val="1300">0000</span>
            <p>Projects done</p>
          </div>

          <div class="abt-card">
            <i class="fa-solid fa-face-smile"></i>
            <span class="num" data-val="1100">0000</span>
            <p>Happy clients</p>
          </div>

          <div class="abt-card">
            <i class="fa-solid fa-user-tie"></i>
            <span class="num" data-val="600">000</span>
            <p>Real professionals</p>
          </div>
        </div>
      </section>

      <section class="skills">
        <p class="anime">We specialize in...</p>
        <div class="skills-cont flex">
          <div class="skill">
            <div class="fa-">
              <i class="fa fa-home"></i>
            </div>
            <h4>HOME</h4>
            <p>
              Workspace $ office Furniture,<br />
              Design & Consultancy
            </p>
          </div>

          <div class="skill">
            <div class="fa-">
              <i class="fa fa-hotel"></i>
            </div>
            <h4>HOSPITALITY</h4>
            <p>
              Conference Halls,Hotel Furniture,<br />Interior Design &
              Consultancy
            </p>
          </div>
          <div class="skill">
            <div class="fa-">
              <i class="fa fa-building"></i>
            </div>
            <h4>OFFICE</h4>
            <p>
              Workspace $ office Furniture,<br />
              Design & Consultancy
            </p>
          </div>

          <div class="skill">
            <div class="fa-">
              <i class="fa fa-institution"></i>
            </div>
            <h4>INSTITUTIONS</h4>
            <p>
              Schools,Health Center Furniture,<br />Interior Design &
              Consultancy
            </p>
          </div>
        </div>
      </section>

      <section class="portfolio">
        <div class="text anime">
          <p>Our Portfolio</p>
          <h5>Latest Completed Projects</h5>
        </div>
        <div class="main-cont">
          <div class="port">
            <div class="child bg-one">
              <span>
                <i class="fa fa-search"></i>
                <h6>NAIROBI</h6>
                <p>Bathroom Decor</p>
              </span>
            </div>
          </div>
          <div class="port">
            <div class="child bg-two">
              <span>
                <i class="fa fa-search"></i>
                <h6>NAIROBI</h6>
                <p>Livingroom Decor</p>
              </span>
            </div>
          </div>
          <div class="port">
            <div class="child bg-three">
              <span>
                <i class="fa fa-search"></i>
                <h6>NAIROBI</h6>
                <p>Hotel Decor</p>
              </span>
            </div>
          </div>
          <div class="port">
            <div class="child bg-six">
              <span>
                <i class="fa fa-search"></i>
                <h6>NAIROBI</h6>
                <p>Diningroom Decor</p>
              </span>
            </div>
          </div>
          <div class="port">
            <div class="child bg-five">
              <span>
                <i class="fa fa-search"></i>
                <h6>NAIROBI</h6>
                <p>Office Decor</p>
              </span>
            </div>
          </div>
          <div class="port">
            <div class="child bg-seven">
              <span>
                <i class="fa fa-search"></i>
                <h6>NAIROBI</h6>
                <p>Restaurant Decor</p>
              </span>
            </div>
          </div>
          <div class="read">
            <h5>
              More Complete project images and details on our portfolio page
            </h5>
            <p><a href="#">See more Projects</a></p>
          </div>
        </div>
      </section>

      <div class="offer">
        <div class="of-text">
          <h2>Get to Know Project Estimate?</h2>
          <p>
            There is a moment in the life of any aspiring astronomer that it is
            time to buy that first telescope. It’s exciting to think about
            setting up your own viewing station whether that is on the deck
          </p>
        </div>
        <div class="off-text">
          <div class="ff-text anime">
            <h2 class="free">FREE</h2>
            <h3>
              ESTIMATE <br />
              THIS MONTH
            </h3>
            <button type="button">GET ESTIMATE</button>
          </div>
        </div>
      </div>

      <section class="blogs">
        <div class="flex">
          <div class="blog">
            <img src="photo-1484154218962-a197022b5858.jpeg" alt="blog image" />
            <div class="bl-icons">
              <i class="fa-solid fa-eye"></i>
              <i class="fa-solid fa-heart"></i>
              <i class="fa-solid fa-thumbs-up"></i>
            </div>

            <div class="blog-text anime">
              <p>APRIL 14, 2018 | INTERIOR DESIGN |</p>
              <h4>10 Easy ideas to use everyday in the kitchen</h4>
              <a href="#">READ MORE</a>
            </div>
          </div>
          <div class="blog">
            <img
              src="pexels-jean-van-der-meulen-1457842.jpg"
              alt="blog image"
            />
            <div class="bl-icons">
              <i class="fa-solid fa-eye"></i>
              <i class="fa-solid fa-heart"></i>
              <i class="fa-solid fa-thumbs-up"></i>
            </div>

            <div class="blog-text anime">
              <p>APRIL 14, 2018 | INTERIOR DESIGN |</p>
              <h4>10 Easy ideas to use everyday in the kitchen</h4>
              <a href="#">READ MORE</a>
            </div>
          </div>
          <div class="blog">
            <img src="toa-heftiba-FV3GConVSss-unsplash.jpg" alt="blog image" />
            <div class="bl-icons">
              <i class="fa-solid fa-eye"></i>
              <i class="fa-solid fa-heart"></i>
              <i class="fa-solid fa-thumbs-up"></i>
            </div>
            <div class="blog-text anime">
              <p>APRIL 14, 2018 | INTERIOR DESIGN |</p>
              <h4>10 Easy ideas to use everyday in the kitchen</h4>
              <a href="#" class="link">READ MORE</a>
            </div>
          </div>
        </div>
      </section>

      <section class="reviews">
        <div class="review-text anime">
          <p>Our Reviews</p>
          <h2>WHAT PEOPLE SAY ABOUT US:</h2>
        </div>
        <div class="review-cont flex">
          <div class="review">
            <div class="avatar">
              <img
                height="100%"
                width="100%"
                src="pretty-smiling-joyfully-female-with-satisfaction.jpg"
                alt="avatar"
              />
            </div>
            <div class="name">
              <h3>Taylor white</h3>
              <p>Pharmacist</p>
            </div>
            <span class="anime">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum
                dolor sit amet consectetur, adipisicing elit. Vita
              </p>
              <div class="icons">
                <strong>RATING:</strong>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
              </div>
            </span>
          </div>
          <div class="review">
            <div class="avatar">
              <img
                height="100%"
                width="100%"
                src="xteam_1.png.pagespeed.ic.OBZjn_FTPJ.webp"
                alt="avatar"
              />
            </div>
            <div class="name">
              <h3>Mark Chase</h3>
              <p>Body Builder</p>
            </div>
            <span class="anime">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum
                dolor sit amet consectetur, adipisicing elit. Vita
              </p>
              <div class="icons">
                <strong>RATING:</strong>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
              </div>
            </span>
          </div>
        </div>
      </section>
      <section class="contacts">
        <div class="col-left">
          <div class="info-left flex">
            <div class="info anime">
              <i class="fa-solid fa-location-dot"></i>
              <strong>OUR MAIN OFFICE</strong>
              <p>1265 North Avenue LukeLane South Bend, IN 3600025</p>
            </div>
            <div class="info anime">
              <i class="fa-solid fa-phone-flip"></i>
              <strong>PHONE NUMBER</strong>
              <p>+012 549 594</p>
            </div>
            <div class="info anime">
              <i class="fa-solid fa-fax"></i> <strong>FAX</strong>
              <p>+012 549 594 345</p>
            </div>
            <div class="info anime">
              <i class="fa-solid fa-envelope-open-text"></i>
              <strong>EMAIL</strong>
              <p><a href="#">support@email.com</a></p>
            </div>
          </div>
        </div>
        <div class="col-right">
          <div class="form">
            <h3>Contact Us</h3>
            <form action="submit">
              <label for="name">Name</label>
              <input
                type="text"
                name="name"
                id="name"
                placeholder="Enter your name"
                required
                minlength="2"
                maxlength="15"
              />
              <label for="email">Email address</label>
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Enter your email"
                required
                minlength="5"
                maxlength="20"
              />
              <label for="name">Your message</label>
              <textarea
                placeholder="Enter your message"
                name="message"
                id="message"
                cols="30"
                rows="10"
                required
                minlength="10"
                maxlength="150"
              ></textarea>
              <button type="submit">submit</button>
            </form>
          </div>
        </div>
      </section>
      <footer class="flex">
        <div class="social">
          <h3>ABOUT US</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae
            voluptatibus sint ipsam culpa inventore neque.
          </p>
          <div id="icon" class="anime">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
          </div>
        </div>
        <div class="links">
          <ul>
            <li>USEFULL LINKS</li>
            <li><a href="#">Terms of service </a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Investor relationships</a></li>
            <li><a href="#">Brand assets</a></li>
          </ul>
        </div>
        <div class="news">
          <h5>NEWS LETTER</h5>
          <p>You can trust us. we only send promo offers,</p>
          <input
            type="email"
            name="email"
            id="newsletter"
            placeholder="Enter your email"
          />
        </div>
      </footer>
    </div>
    <script>
      const nav = document
        .getElementById("close")
        .addEventListener("click", menuUp);
      const menuBtn = document.querySelector(".iconbox");
      let menuOpen = false;
      menuBtn.addEventListener("click", () => {
        if (!menuOpen) {
          menuBtn.classList.add("change");
          menuOpen = true;
        } else {
          menuBtn.classList.remove("change");
          menuOpen = false;
        }
      });
      function menuUp() {
        var element = document.getElementById("body");
        element.classList.toggle("open");
      }

      let valueDisplays = document.querySelectorAll(".num");
      let interval = 7000;

      valueDisplays.forEach((valueDisplays) => {
        let startValue = 0;
        let endValue = parseInt(valueDisplays.getAttribute("data-val"));
        let duration = Math.floor(interval / endValue);
        let counter = setInterval(function () {
          startValue += 2;
          valueDisplays.textContent = startValue;
          if (startValue == endValue) {
            clearInterval(counter);
          }
        }, duration);
      });

      var myVar;
      function myLoad() {
        myVar = setTimeout(showPage, 1000);
      }

      function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("mybody").style.display = "block";
      }
    </script>
  </body>
</html>
